{
  "name": "mmm-airquality",
  "version": "1.0.0",
  "description": "MagicMirror module to display Air Pollution data from OpenWeatherMap.org",
  "main": "MMM-AirQuality.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluerhodfa/MMM-AirQuality.git"
  },
  "keywords": [
    "MagicMirror, module, AirQuality"
  ],
  "author": "Ira Theobold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bluerhodfa/MMM-AirQuality.git/issues"
  },
  "homepage": "https://github.com/bluerhodfa/MMM-AirQuality.git#readme",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@stylistic/eslint-plugin": "^2.7.2",
    "eslint": "^9.10.0",
    "globals": "^15.9.0"
  }
}